<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio Leonardo Nunes Fava</title>
    <style>
      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      em {
        font-style: bold;
        color: rgb(179, 182, 183);
      }

      #minhafoto {
        max-width: 6%;
        float: right;
      }

      .meuNome, .descricao {
        font-family: 'Times New Roman', Times, serif;

      }

      .resido {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: bold;
      }

      .ardino{
        font-size: 20px;
      }

      .cplusplus{
        font-size: 18px;
      }

      .pascal {
        font-size: 16px;
      }

      .ingles {
        font-size: 14px;
      }

      .japones{
        font-size: 12px;
      }


    </style>
  </head>
  <body>
    <a href="#sobre-mim">Sobre mim</a>
    <a href="#pagina">Página que eu gosto</a>
    <h1 class="meuNome">Leonardo Nunes Fava</h1>
    <img id="minhafoto" src="foto.jpg" alt="Foto Leonardo Nunes">
    <p class="descricao">Formado em <em>Engenharia de Controle e automação</em>, em trajetoria de mudança de carreira para web developer através da trybe.<br>
    Sou uma pessoa muito dedicada que cai de cabeça em tudo que quero fazer e gosto, fui lider de turma e lider de projetos na faculdade, <br>
    durante minha trajetoria na trybe espero desenvolver minha habilidade de lider e me destacar onde quiser ir.</p>
    <p class="resido">Belo Horizonte - MG</p>
    <h2>Lista de habilidades</h2>
    <ul>
        <li class="arduino">Arduino</li>    
        <li class="cplusplus">C++</li>    
        <li class="pascal">Pascal</li>    
        <li class="ingles">Inglês fluente</li>    
        <li class="japones">Japonês N4</li>    
      </ul>
      <a href="#minhafoto">Minha foto</a>
      <a href="https://www.youtube.com/@TsunomakiWatame" target="_blank">Se inscreva no canal</a>
    
  </body>
</html>